@import '../style/mixins'
@import '../style/variables'

.vilijun-box
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    text-align: center
    color: white
    font-weight: bold
    .text-box
        background-color: rgba(0,0,0,0.6)
        width: 60vw
        padding: 10%
        h2
            font-size: 3em
            padding-bottom: 10%
        p
            font-size: 1.5em
            padding-bottom: 10%
    .language-picker
        position: absolute
        left: 80%
        top: 10vh
        #language-select
            width: 10vw
            background-color: $main-color
            height: 3vh
            color: white

        