@import '../style/mixins'
@import '../style/variables'

header
    background-color: white
    border-bottom: 2px solid $main-color
    height: 10vh
    width: 100%
    position: absolute
    .header-links
        display: flex
        justify-content: space-between
        margin: 0 15% 0 10%
        height: 4.5vh
        margin-top: 0.5vh 
        .main-logo
            height: 4vh
        .header-social-links
            display: flex
            justify-content: space-around
            gap: 15%
            .header-social-link
                height: 2vh
                width: auto
    .main-nav
        display: flex
        align-items: center
        justify-content: space-between
        margin: 0 10%
        width: 80%
        font-weight: bold
        height: 50%
        height: 5vh
        #active
            background-color: $main-color
            color: white
        .nav-link
            background-color: white
            color: $main-color
            flex-grow: 100
            padding: 10px 0
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            &:hover
                background-color: $main-color
                color: white
                transition: 0.5s
                