.poziv-na-suradnju-box
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    .info-socials
        width: 100vw
        text-align: center
        .info-items
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            height: 20vh
        .socials-items
            display: flex
            flex-direction: row
            justify-content: center
            list-style-type: none
            gap: 5%
            img
                height: 10vh
                width: auto
                border-radius: 50%
.ocjena
    display: flex
    justify-content: center
    align-items: center
    margin: 5% 10%
    gap: 5vw
    svg
        scale: 2
        &:hover
            box-shadow: 5px 5px 10px yellow
        

.rating-form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .comment-section
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        #komentar
            width: 20vw
            height: 10vh
            margin-bottom: 10%
    .legenda
        text-align: center
        padding-top: 10vh
    .send-button
        height: 5vh
        width: 8vh
        border-radius: 1em
        color: #297EA6
        background-color: white
        border: 2px solid #297EA6
        transition: 500ms
        &:hover
            scale: 1.2
            box-shadow: 5px 5px 10px #297EA6
            background-color: #297EA6
            border: 2px solid white
            color: white
            cursor: pointer
