@import './mixins'
@import './variables'
@import '../Header/header'
@import '../Vilijun/vilijun'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    a
        text-decoration: none
    