footer
    position: fixed
    bottom: 0
    width: 100%
    height: 10vh
    background-color: #297EA6
    border-top: 2px solid white
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: white
    font-size: 1.2em