.quote-boxes
    width: 100%
    height: 100%
    display: flex
    gap: 30%
    align-items: center
    justify-content: center
    .quote-img
        width: 30vw
        height: 35vh //media query mobile 50%
        border-radius: 50%
        box-shadow: 0px 0px 10px black
        &:hover
            box-shadow: 0px 0px 30px black
            scale: 1.1
            transition: 500ms 

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    color: white
    display: flex
    justify-content: center
    align-items: center
    .close-button
        position: absolute
        top: 10%
        right: 10%
        cursor: pointer
        color: white
        font-size: 2em
        height: 10vh
        background: none
        border: none
        cursor: pointer
.modal-closed
    display: none
    .close-button
        display: none